[uwsgi]
callable = app
socket = /var/uwsgi.sock
uid = www-data
chown-socket = www-data:www-data
chmod-socket = 664
chdir = /var/www/flask-ipsecvpn/
wsgi-file = /var/www/flask-ipsecvpn/app.py
processes = 4
# threads = 2
stats = 127.0.0.1:9191
